<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsFragments">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivPhotoProducts"
            android:layout_width="170dp"
            android:layout_height="159dp"
            android:src="@drawable/invisible"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="99dp" />

        <EditText
            android:id="@+id/etNameProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Product name"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="371dp" />

        <EditText
            android:id="@+id/etPriceProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Price"
            android:inputType="number"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="463dp" />

        <Spinner
            android:id="@+id/spnCategoryProducts"
            android:layout_width="170dp"
            android:layout_height="31dp"
            android:entries="@array/category_name"
            tools:layout_editor_absoluteX="225dp"
            tools:layout_editor_absoluteY="168dp" />

        <Button
            android:id="@+id/btnAddProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="583dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>